{
 "name": "panel",
  "main": "src/index.js",
  "compatibility_date": "2025-12-16",

  "kv_namespaces": [
    {
      "binding": "LIVE",
      "id": "3ac6a19106ae4afaa7526eccdae31fdf"
    }
  ],

  "observability": {
    "enabled": false,
    "head_sampling_rate": 1,
    "logs": {
      "enabled": true,
      "head_sampling_rate": 1,
      "persist": true,
      "invocation_logs": true
    },
    "traces": {
      "enabled": false,
      "persist": true,
      "head_sampling_rate": 1
    }
  }
}
